# EasyShop

./: EasyShop.sln  docker-compose.yml
Business/: Business.csproj
Core/: Core.csproj
DataAccess/: DataAccess.csproj
EasyShop.Api/: EasyShop.Api.csproj  EasyShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
EasyShop.Api.IntegrationTests/: CustomWebApplicationFactory.cs  EasyShop.Api.IntegrationTests.csproj  UnitTest1.cs
EasyShop.Api.IntegrationTests/Controllers/: ShoppingCartControllerTests.cs
EasyShop.Api.IntegrationTests/Seed/: DefaultTestDataSeeder.cs  ITestDataSeeder.cs
EasyShop.Api.IntegrationTests/Services/: InMemoryCacheService.cs
EasyShop.Api/Controllers/: AuthController.cs  CacheTestController.cs  CategoriesController.cs  FiltersController.cs  ProductImagesController.cs  ProductsController.cs  ShoppingCartController.cs  SubCategoriesController.cs  UserController.cs  WeatherForecastController.cs
EasyShop.Api/Extensions/: ApplicationServiceRegistration.cs  SwaggerServiceRegistration.cs
EasyShop.Api/Properties/: launchSettings.json
EasyShop.Api/Services/Providers/: PathProvider.cs
EasyShop.Tests/: UnitTest1.cs  (+2 more)
EasyShop.UI/: EasyShop.UI.csproj  Program.cs  appsettings.json
EasyShop.UI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
EasyShop.UI/Areas/User/Controllers/: ProfileController.cs  UserLayoutController.cs
EasyShop.UI/Areas/User/Models/: UserProfileViewModel.cs
EasyShop.UI/Areas/User/ViewComponents/UserInformationViewComponents/: _UserProfileComponentPartial.cs
EasyShop.UI/Areas/User/ViewComponents/UserLayoutViewComponents/: _UserLayoutHeadComponentPartial.cs  _UserLayoutNavbarComponentPartial.cs  _UserLayoutSidebarComponentPartial.cs
EasyShop.UI/Areas/User/Views/: _ViewImports.cshtml
EasyShop.UI/Areas/User/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  ProfileUpdate.cshtml
EasyShop.UI/Areas/User/Views/Shared/Components/_UserProfileComponentPartial/: Default.cshtml
EasyShop.UI/Areas/User/Views/UserLayout/: Index.cshtml
EasyShop.UI/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  ProductController.cs
EasyShop.UI/Models/: AccountViewModel.cs  BreadCrumbViewModel.cs  CategoriesViewModel.cs  ErrorViewModel.cs  NavbarViewModel.cs  ProductDetailViewModel.cs
EasyShop.UI/Properties/: launchSettings.json
EasyShop.UI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductDefaultComponentPartial.cs  _OfferDefaultComponentPartial.cs  _RecentProductDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
EasyShop.UI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
EasyShop.UI/ViewComponents/ProductListViewComponents/: _FilteredProductsComponentPartial.cs  _ProductFilterValuesComponentPartial.cs  _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs  _ProductListSortingComponentPartial.cs
EasyShop.UI/ViewComponents/UILayoutViewComponents/: _FooterComponentPartial.cs  _HeaderComponentPartial.cs  _NavbarComponentPartial.cs  _NavigationPathComponentPartial.cs  _ScriptComponentPartial.cs  _TopbarComponentPartial.cs  _UserAccountMenuComponentPartial.cs
EasyShop.UI/Views/: _ViewImports.cshtml
EasyShop.UI/Views/Account/: Index.cshtml
EasyShop.UI/Views/Default/: Index.cshtml
EasyShop.UI/Views/Product/: Index.cshtml  ProductDetail.cshtml
EasyShop.UI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
EasyShop.UI/Views/Shared/Components/_CategoriesDefaultComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_FilteredProductsComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_HeaderComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_NavigationPathComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductDetailDescriptionComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductDetailFeatureComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductDetailImageSliderComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductFilterValuesComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductListColorFilterComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductListComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductListPriceFilterComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductListSizeFilterComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ProductListSortingComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_RecentProductDefaultComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_ScriptComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_TopbarComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_UserAccountMenuComponentPartial/: Default.cshtml
EasyShop.UI/Views/Shared/Components/_VendorDefaultComponentPartial/: Default.cshtml
EasyShop.UI/wwwroot/easy-shop-template/css/: style.css
EasyShop.UI/wwwroot/easy-shop-template/js/: filters.js  products.js  utils.js
EasyShop.UI/wwwroot/easy-shop-template/js/account/: login.js  register.js
EasyShop.UI/wwwroot/easy-shop-template/js/user-profile/: profile.js
(+202 files in other folders)
